# REQUIRED configurations
SECRET_KEY=7p6k1c-hff7vbrarz6t+t)+f)0+ssm6-5_7op9r+ip4lwb+-99
DEBUG=true

APP_TITLE=Base
APP_DESCRTIPTION=Base project

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=base_dev

EMAIL_ENABLE=true
EMAIL_DOMAIN=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true

# DEFAULT configurations
PORT=443
PROTOCOL=https
DOMAIN=base.test

# DEV ENV
SSL_PATH=./ssl
DOCKER_TTY=true
DOCKER_COMMAND=

# PROD ENV
# SSL_PATH=/etc/letsencrypt
# DOCKER_TTY=true
# DOCKER_COMMAND=bash -c "poetry python manage.py migrate && poetry uvicorn core.asgi:application --host 0.0.0.0 --port 4000"
